<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageLabelView" customModule="Rise" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="ajb-ul-vKj" id="EZz-U5-l6a"/>
                <outlet property="label" destination="adQ-Qt-4Ky" id="cZJ-DU-8nc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-OY-gFs" customClass="BorderedView" customModule="Rise" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-ul-vKj">
                            <rect key="frame" x="44" y="8" width="326" height="326"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ajb-ul-vKj" secondAttribute="height" multiplier="1:1" id="WIE-lv-kxc"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-Qt-4Ky">
                            <rect key="frame" x="10" y="342" width="394" height="545"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ajb-ul-vKj" firstAttribute="top" secondItem="cuy-OY-gFs" secondAttribute="top" constant="8" id="XaM-uL-BlQ"/>
                        <constraint firstAttribute="trailing" secondItem="adQ-Qt-4Ky" secondAttribute="trailing" constant="10" id="Xhd-XC-zlM"/>
                        <constraint firstAttribute="bottom" secondItem="adQ-Qt-4Ky" secondAttribute="bottom" constant="9" id="aZL-TC-axc"/>
                        <constraint firstAttribute="trailing" secondItem="ajb-ul-vKj" secondAttribute="trailing" constant="44" id="fco-5I-aRB"/>
                        <constraint firstItem="ajb-ul-vKj" firstAttribute="leading" secondItem="cuy-OY-gFs" secondAttribute="leading" constant="44" id="pOi-Dx-vUe"/>
                        <constraint firstItem="adQ-Qt-4Ky" firstAttribute="top" secondItem="ajb-ul-vKj" secondAttribute="bottom" constant="8" id="rja-9w-1MD"/>
                        <constraint firstItem="adQ-Qt-4Ky" firstAttribute="leading" secondItem="cuy-OY-gFs" secondAttribute="leading" constant="10" id="uqn-b2-wxq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cuy-OY-gFs" secondAttribute="bottom" id="2IV-ot-gKd"/>
                <constraint firstAttribute="trailing" secondItem="cuy-OY-gFs" secondAttribute="trailing" id="Rgr-1P-LVz"/>
                <constraint firstItem="cuy-OY-gFs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="agl-cN-74G"/>
                <constraint firstItem="cuy-OY-gFs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ge2-oz-mTW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25" y="119"/>
        </view>
    </objects>
</document>
