<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Upr-F1-t92">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sleep-->
        <scene sceneID="x3b-qG-Bv2">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" definesPresentationContext="YES" id="zaJ-cb-1ng" customClass="TodayViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxZ-qH-yJ3" customClass="TodayView" customModule="Rise" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-5m-gfV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9i-c1-Zds" customClass="StandartButton" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="20" y="733" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Zs-BB-wyl"/>
                                </constraints>
                                <state key="normal" title="Sleep">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sleep planned in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-GS-uQy" customClass="FloatingLabel" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="10" y="706" width="394" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ury-MB-qCt"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A4H-GS-uQy" firstAttribute="leading" secondItem="ury-MB-qCt" secondAttribute="leading" constant="10" id="C5e-in-xlc"/>
                            <constraint firstAttribute="trailing" secondItem="IfU-5m-gfV" secondAttribute="trailing" id="H7l-bo-jqn"/>
                            <constraint firstItem="ury-MB-qCt" firstAttribute="bottom" secondItem="x9i-c1-Zds" secondAttribute="bottom" constant="30" id="UVS-UY-qcw"/>
                            <constraint firstItem="x9i-c1-Zds" firstAttribute="leading" secondItem="ury-MB-qCt" secondAttribute="leading" constant="20" id="aCj-Xr-esR"/>
                            <constraint firstItem="IfU-5m-gfV" firstAttribute="top" secondItem="CxZ-qH-yJ3" secondAttribute="top" id="cq5-nn-Fl5"/>
                            <constraint firstItem="ury-MB-qCt" firstAttribute="trailing" secondItem="A4H-GS-uQy" secondAttribute="trailing" constant="10" id="g7h-MM-uiU"/>
                            <constraint firstItem="ury-MB-qCt" firstAttribute="trailing" secondItem="x9i-c1-Zds" secondAttribute="trailing" constant="20" id="iIe-eJ-TZh"/>
                            <constraint firstItem="IfU-5m-gfV" firstAttribute="leading" secondItem="CxZ-qH-yJ3" secondAttribute="leading" id="jLu-3k-Gew"/>
                            <constraint firstAttribute="bottom" secondItem="IfU-5m-gfV" secondAttribute="bottom" id="pZ4-5v-PB6"/>
                            <constraint firstItem="x9i-c1-Zds" firstAttribute="top" secondItem="A4H-GS-uQy" secondAttribute="bottom" constant="10" id="zrb-Jq-6Fq"/>
                        </constraints>
                        <connections>
                            <outlet property="sleepButton" destination="x9i-c1-Zds" id="6Nx-0j-Bty"/>
                            <outlet property="timeUntilSleep" destination="A4H-GS-uQy" id="1gt-0a-YbQ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sleep" image="sleepIcon" selectedImage="sleepIconPressed" id="q6e-md-ggm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="todayView" destination="CxZ-qH-yJ3" id="AYE-F2-xbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGW-AY-dG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-155.35714285714286"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="WYa-Sz-OrB">
            <objects>
                <tabBarController id="Upr-F1-t92" customClass="CustomTabBarController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CMZ-Wo-9Jp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8c-Vt-iqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-818"/>
        </scene>
        <!--Plan-->
        <scene sceneID="h2v-11-WTS">
            <objects>
                <viewController storyboardIdentifier="PersonalPlanViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="smg-BM-jT2" customClass="PersonalPlanViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzi-Wy-UVB" customClass="PersonalPlanView" customModule="Rise" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wWO-aV-jcq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-ZL-ubK">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-yT-gcw" customClass="StandartButton" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="20" y="782" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s5e-ay-3I2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rDk-7j-wGh">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XPe-If-Bgj">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="374"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5Z-z8-dEa" customClass="ImageLabelViewWithContextMenu" customModule="Rise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIQ-VN-HRe" customClass="ImageLabelViewWithContextMenu" customModule="Rise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="192" width="182" height="182"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-vt-YAB">
                                        <rect key="frame" x="192" y="0.0" width="182" height="374"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-nA-FVz" customClass="ImageLabelViewWithContextMenu" customModule="Rise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-uD-YNu" customClass="ImageLabelViewWithContextMenu" customModule="Rise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="192" width="182" height="182"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rDk-7j-wGh" secondAttribute="height" multiplier="1:1" id="Ygz-k6-BVB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZB-Q4-x3S">
                                <rect key="frame" x="20" y="74" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cn5-HU-DMT"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EZB-Q4-x3S" firstAttribute="leading" secondItem="Cn5-HU-DMT" secondAttribute="leading" constant="20" id="9uf-I1-bL9"/>
                            <constraint firstItem="Cn5-HU-DMT" firstAttribute="trailing" secondItem="rDk-7j-wGh" secondAttribute="trailing" constant="20" id="Ic6-RR-JyZ"/>
                            <constraint firstItem="Cn5-HU-DMT" firstAttribute="trailing" secondItem="EZB-Q4-x3S" secondAttribute="trailing" constant="20" id="KgQ-tM-HQZ"/>
                            <constraint firstItem="EZB-Q4-x3S" firstAttribute="top" secondItem="Cn5-HU-DMT" secondAttribute="top" constant="30" id="Lhs-rE-7NT"/>
                            <constraint firstItem="rDk-7j-wGh" firstAttribute="leading" secondItem="Cn5-HU-DMT" secondAttribute="leading" constant="20" id="MQU-zs-huS"/>
                            <constraint firstItem="Tb3-ZL-ubK" firstAttribute="centerX" secondItem="rDk-7j-wGh" secondAttribute="centerX" id="NKx-9R-qoe"/>
                            <constraint firstItem="rDk-7j-wGh" firstAttribute="centerY" secondItem="Vzi-Wy-UVB" secondAttribute="centerY" id="PFU-of-VWX"/>
                            <constraint firstAttribute="bottom" secondItem="wWO-aV-jcq" secondAttribute="bottom" id="QMK-hQ-bUU"/>
                            <constraint firstItem="Tb3-ZL-ubK" firstAttribute="centerY" secondItem="rDk-7j-wGh" secondAttribute="centerY" id="QQl-ES-c3G"/>
                            <constraint firstItem="Cn5-HU-DMT" firstAttribute="bottom" secondItem="jrZ-yT-gcw" secondAttribute="bottom" constant="30" id="TdZ-ls-b7N"/>
                            <constraint firstItem="Cn5-HU-DMT" firstAttribute="trailing" secondItem="jrZ-yT-gcw" secondAttribute="trailing" constant="20" id="l7e-eg-I1k"/>
                            <constraint firstItem="wWO-aV-jcq" firstAttribute="top" secondItem="Vzi-Wy-UVB" secondAttribute="top" id="olS-Lg-H3H"/>
                            <constraint firstItem="wWO-aV-jcq" firstAttribute="trailing" secondItem="Cn5-HU-DMT" secondAttribute="trailing" id="p0l-kt-P3Y"/>
                            <constraint firstItem="jrZ-yT-gcw" firstAttribute="leading" secondItem="Cn5-HU-DMT" secondAttribute="leading" constant="20" id="raa-SG-cdB"/>
                            <constraint firstItem="wWO-aV-jcq" firstAttribute="leading" secondItem="Cn5-HU-DMT" secondAttribute="leading" id="xgK-dl-kBT"/>
                        </constraints>
                        <connections>
                            <outlet property="cellBottomLeft" destination="ZIQ-VN-HRe" id="9Uu-Qx-9CR"/>
                            <outlet property="cellBottomRight" destination="DdA-uD-YNu" id="eRf-Cx-AHq"/>
                            <outlet property="cellTopLeft" destination="G5Z-z8-dEa" id="YYn-4O-NuX"/>
                            <outlet property="cellTopRight" destination="b9C-nA-FVz" id="c3p-Ei-qYM"/>
                            <outlet property="centerLabel" destination="Tb3-ZL-ubK" id="gBE-Ka-yjP"/>
                            <outlet property="middleButton" destination="jrZ-yT-gcw" id="rJP-FG-4bA"/>
                            <outlet property="topLabel" destination="EZB-Q4-x3S" id="aRm-jd-x8Q"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" image="alarm" selectedImage="alarmPressed" id="kUu-Cm-Xqv"/>
                    <connections>
                        <outlet property="personalPlanView" destination="Vzi-Wy-UVB" id="Ipq-Sg-5jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AU-OJ-Grg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-155.35714285714286"/>
        </scene>
    </scenes>
    <designables>
        <designable name="jrZ-yT-gcw">
            <size key="intrinsicContentSize" width="54" height="34"/>
        </designable>
        <designable name="x9i-c1-Zds">
            <size key="intrinsicContentSize" width="46" height="34"/>
        </designable>
    </designables>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="alarm" width="25" height="25"/>
        <image name="alarmPressed" width="25" height="25"/>
        <image name="defaultBackground" width="1280" height="2272"/>
        <image name="sleepIcon" width="25" height="25"/>
        <image name="sleepIconPressed" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
