<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="h2v-11-WTS">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="smg-BM-jT2" customClass="ScheduleViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzi-Wy-UVB" userLabel=" Schedule View" customClass="ScheduleView" customModule="Rise" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-ZL-ubK">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-yT-gcw" customClass="Button" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="20" y="782" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s5e-ay-3I2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rDk-7j-wGh">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XPe-If-Bgj">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="374"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5Z-z8-dEa" customClass="ImageLabelViewWithContextMenu" customModule="Rise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIQ-VN-HRe" customClass="ImageLabelViewWithContextMenu" customModule="Rise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="192" width="182" height="182"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-vt-YAB">
                                        <rect key="frame" x="192" y="0.0" width="182" height="374"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-nA-FVz" customClass="ImageLabelViewWithContextMenu" customModule="Rise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-uD-YNu" customClass="ImageLabelViewWithContextMenu" customModule="Rise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="192" width="182" height="182"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rDk-7j-wGh" secondAttribute="height" multiplier="1:1" id="Ygz-k6-BVB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZB-Q4-x3S">
                                <rect key="frame" x="20" y="74" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cn5-HU-DMT"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EZB-Q4-x3S" firstAttribute="leading" secondItem="Cn5-HU-DMT" secondAttribute="leading" constant="20" id="9uf-I1-bL9"/>
                            <constraint firstItem="Cn5-HU-DMT" firstAttribute="trailing" secondItem="rDk-7j-wGh" secondAttribute="trailing" constant="20" id="Ic6-RR-JyZ"/>
                            <constraint firstItem="Cn5-HU-DMT" firstAttribute="trailing" secondItem="EZB-Q4-x3S" secondAttribute="trailing" constant="20" id="KgQ-tM-HQZ"/>
                            <constraint firstItem="EZB-Q4-x3S" firstAttribute="top" secondItem="Cn5-HU-DMT" secondAttribute="top" constant="30" id="Lhs-rE-7NT"/>
                            <constraint firstItem="rDk-7j-wGh" firstAttribute="leading" secondItem="Cn5-HU-DMT" secondAttribute="leading" constant="20" id="MQU-zs-huS"/>
                            <constraint firstItem="Tb3-ZL-ubK" firstAttribute="centerX" secondItem="rDk-7j-wGh" secondAttribute="centerX" id="NKx-9R-qoe"/>
                            <constraint firstItem="rDk-7j-wGh" firstAttribute="centerY" secondItem="Vzi-Wy-UVB" secondAttribute="centerY" id="PFU-of-VWX"/>
                            <constraint firstItem="Tb3-ZL-ubK" firstAttribute="centerY" secondItem="rDk-7j-wGh" secondAttribute="centerY" id="QQl-ES-c3G"/>
                            <constraint firstItem="Cn5-HU-DMT" firstAttribute="bottom" secondItem="jrZ-yT-gcw" secondAttribute="bottom" constant="30" id="TdZ-ls-b7N"/>
                            <constraint firstItem="Cn5-HU-DMT" firstAttribute="trailing" secondItem="jrZ-yT-gcw" secondAttribute="trailing" constant="20" id="l7e-eg-I1k"/>
                            <constraint firstItem="jrZ-yT-gcw" firstAttribute="leading" secondItem="Cn5-HU-DMT" secondAttribute="leading" constant="20" id="raa-SG-cdB"/>
                        </constraints>
                        <connections>
                            <outlet property="cellBottomLeft" destination="ZIQ-VN-HRe" id="9Uu-Qx-9CR"/>
                            <outlet property="cellBottomRight" destination="DdA-uD-YNu" id="eRf-Cx-AHq"/>
                            <outlet property="cellTopLeft" destination="G5Z-z8-dEa" id="YYn-4O-NuX"/>
                            <outlet property="cellTopRight" destination="b9C-nA-FVz" id="c3p-Ei-qYM"/>
                            <outlet property="centerLabel" destination="Tb3-ZL-ubK" id="gBE-Ka-yjP"/>
                            <outlet property="middleButton" destination="jrZ-yT-gcw" id="rJP-FG-4bA"/>
                            <outlet property="topLabel" destination="EZB-Q4-x3S" id="aRm-jd-x8Q"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="alarm" selectedImage="alarmPressed" id="kUu-Cm-Xqv"/>
                    <connections>
                        <outlet property="scheduleView" destination="Vzi-Wy-UVB" id="Ipq-Sg-5jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AU-OJ-Grg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-814"/>
        </scene>
    </scenes>
    <designables>
        <designable name="jrZ-yT-gcw">
            <size key="intrinsicContentSize" width="54" height="34"/>
        </designable>
    </designables>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="alarm" width="25" height="25"/>
        <image name="alarmPressed" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
