<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LongPressProgressButton" customModule="Rise" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="gDP-iP-DrZ" id="kfz-6z-nGH"/>
                <outlet property="progressView" destination="4EA-aS-3gZ" id="ykJ-8K-kvP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-iP-DrZ" customClass="Button" customModule="Rise" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TRm-LH-8z8"/>
                    </constraints>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-aS-3gZ">
                    <rect key="frame" x="20" y="56" width="374" height="42"/>
                    <color key="progressTintColor" name="violet"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4EA-aS-3gZ" secondAttribute="bottom" id="4cu-CQ-NSB"/>
                <constraint firstItem="gDP-iP-DrZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SDs-uM-1YB"/>
                <constraint firstAttribute="trailing" secondItem="gDP-iP-DrZ" secondAttribute="trailing" id="VBV-Qd-TI8"/>
                <constraint firstItem="4EA-aS-3gZ" firstAttribute="top" secondItem="gDP-iP-DrZ" secondAttribute="bottom" constant="6" id="dRN-6R-Kd2"/>
                <constraint firstItem="4EA-aS-3gZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="fcL-j9-wMj"/>
                <constraint firstItem="gDP-iP-DrZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="l1b-FY-PsZ"/>
                <constraint firstAttribute="trailing" secondItem="4EA-aS-3gZ" secondAttribute="trailing" constant="20" id="rpI-za-ZTU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="144.92753623188406" y="-19.084821428571427"/>
        </view>
    </objects>
    <resources>
        <namedColor name="violet">
            <color red="0.55699998140335083" green="0.3529999852180481" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
