<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SliderWithValues" customModule="Rise" customModuleProvider="target">
            <connections>
                <outlet property="centerLabel" destination="INz-KU-jDo" id="zpP-C1-kaP"/>
                <outlet property="leftLabel" destination="Y7l-85-lvm" id="9sH-jw-ejY"/>
                <outlet property="rightLabel" destination="rdF-3q-2pr" id="2o9-wA-kx1"/>
                <outlet property="slider" destination="3ZB-yl-pR7" id="v42-sw-x3x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="60" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3ZB-yl-pR7">
                    <rect key="frame" x="18" y="75" width="378" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vOK-xJ-zWJ"/>
                    </constraints>
                    <color key="minimumTrackTintColor" white="1" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="maximumTrackTintColor" white="1" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="valueChanged:" destination="-1" eventType="valueChanged" id="nU8-Tf-LIY"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdF-3q-2pr">
                    <rect key="frame" x="404" y="90" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7l-85-lvm">
                    <rect key="frame" x="10" y="90" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INz-KU-jDo">
                    <rect key="frame" x="207" y="70" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rdF-3q-2pr" firstAttribute="centerY" secondItem="3ZB-yl-pR7" secondAttribute="centerY" id="I6O-Dc-DBR"/>
                <constraint firstItem="INz-KU-jDo" firstAttribute="centerX" secondItem="3ZB-yl-pR7" secondAttribute="centerX" id="JfT-Yk-IBt"/>
                <constraint firstItem="Y7l-85-lvm" firstAttribute="centerY" secondItem="3ZB-yl-pR7" secondAttribute="centerY" id="OoV-vM-3az"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3ZB-yl-pR7" secondAttribute="bottom" constant="10" id="d9f-ZG-U7c"/>
                <constraint firstItem="3ZB-yl-pR7" firstAttribute="top" secondItem="INz-KU-jDo" secondAttribute="bottom" constant="5" id="ejj-pA-Q88"/>
                <constraint firstItem="3ZB-yl-pR7" firstAttribute="left" secondItem="Y7l-85-lvm" secondAttribute="right" constant="10" id="fv6-YM-APg"/>
                <constraint firstItem="rdF-3q-2pr" firstAttribute="leading" secondItem="3ZB-yl-pR7" secondAttribute="trailing" constant="10" id="gFx-If-rQK"/>
                <constraint firstItem="Y7l-85-lvm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="r5A-L3-6t0"/>
                <constraint firstAttribute="trailing" secondItem="rdF-3q-2pr" secondAttribute="trailing" constant="10" id="wTe-yZ-jz1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="-36.495535714285715"/>
        </view>
    </objects>
</document>
