<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DaysCollectionCell" customModule="Rise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="233" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNr-8y-hhG" customClass="DesignableContainerView" customModule="Rise" customModuleProvider="target">
                        <rect key="frame" x="5" y="0.0" width="223" height="65"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-qu-H68">
                                <rect key="frame" x="40" y="9" width="37" height="47"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CX7-8j-6re">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7WC-ma-aWr">
                                        <rect key="frame" x="0.0" y="38" width="37" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7WC-ma-aWr" firstAttribute="width" secondItem="CX7-8j-6re" secondAttribute="width" id="3Nb-OK-1zu"/>
                                    <constraint firstItem="7WC-ma-aWr" firstAttribute="width" secondItem="CX7-8j-6re" secondAttribute="height" multiplier="1:1" id="6PG-Gk-9Zi"/>
                                    <constraint firstItem="CX7-8j-6re" firstAttribute="top" secondItem="3gZ-qu-H68" secondAttribute="top" id="Mhk-wD-iIO"/>
                                    <constraint firstAttribute="trailing" secondItem="CX7-8j-6re" secondAttribute="trailing" id="fdO-g6-He2"/>
                                    <constraint firstItem="7WC-ma-aWr" firstAttribute="top" secondItem="CX7-8j-6re" secondAttribute="bottom" constant="1" id="hQ0-hC-ndL"/>
                                    <constraint firstItem="CX7-8j-6re" firstAttribute="leading" secondItem="3gZ-qu-H68" secondAttribute="leading" id="obw-FT-7PM"/>
                                    <constraint firstItem="7WC-ma-aWr" firstAttribute="centerX" secondItem="CX7-8j-6re" secondAttribute="centerX" id="r9E-Fs-3IC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-64-SHI">
                                <rect key="frame" x="146" y="9" width="37" height="47"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GL3-sr-bpp">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="be6-gV-xzS">
                                        <rect key="frame" x="0.0" y="38" width="37" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GL3-sr-bpp" firstAttribute="leading" secondItem="JOd-64-SHI" secondAttribute="leading" id="Uzp-2g-bVJ"/>
                                    <constraint firstItem="be6-gV-xzS" firstAttribute="width" secondItem="GL3-sr-bpp" secondAttribute="height" multiplier="1:1" id="c4l-8U-JUv"/>
                                    <constraint firstItem="be6-gV-xzS" firstAttribute="width" secondItem="GL3-sr-bpp" secondAttribute="width" id="fZm-lF-zt0"/>
                                    <constraint firstAttribute="trailing" secondItem="GL3-sr-bpp" secondAttribute="trailing" id="hBd-kx-tXX"/>
                                    <constraint firstItem="be6-gV-xzS" firstAttribute="top" secondItem="GL3-sr-bpp" secondAttribute="bottom" constant="1" id="l4M-Pi-Ue2"/>
                                    <constraint firstItem="be6-gV-xzS" firstAttribute="centerX" secondItem="GL3-sr-bpp" secondAttribute="centerX" id="qn9-AS-YS0"/>
                                    <constraint firstItem="GL3-sr-bpp" firstAttribute="top" secondItem="JOd-64-SHI" secondAttribute="top" id="yWe-0C-yMU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JOd-64-SHI" secondAttribute="trailing" constant="40" id="0cq-3c-EFn"/>
                            <constraint firstAttribute="bottom" secondItem="JOd-64-SHI" secondAttribute="bottom" constant="9" id="DXI-q0-TdH"/>
                            <constraint firstAttribute="bottom" secondItem="3gZ-qu-H68" secondAttribute="bottom" constant="9" id="HyU-ca-oJd"/>
                            <constraint firstItem="JOd-64-SHI" firstAttribute="width" secondItem="YNr-8y-hhG" secondAttribute="height" multiplier="54:95" id="JSJ-XX-9sg"/>
                            <constraint firstItem="JOd-64-SHI" firstAttribute="top" secondItem="YNr-8y-hhG" secondAttribute="top" constant="9" id="On7-Lo-LEU"/>
                            <constraint firstItem="3gZ-qu-H68" firstAttribute="top" secondItem="YNr-8y-hhG" secondAttribute="top" constant="9" id="muH-Cf-OSY"/>
                            <constraint firstItem="3gZ-qu-H68" firstAttribute="width" secondItem="YNr-8y-hhG" secondAttribute="height" multiplier="54:95" id="sNx-1Y-tvh"/>
                            <constraint firstItem="3gZ-qu-H68" firstAttribute="leading" secondItem="YNr-8y-hhG" secondAttribute="leading" constant="40" id="ySH-jr-uip"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43W-dY-weo" customClass="LoadingView" customModule="Rise" customModuleProvider="target">
                        <rect key="frame" x="5" y="0.0" width="223" height="65"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="43W-dY-weo" secondAttribute="trailing" constant="5" id="9d8-9L-CWv"/>
                <constraint firstItem="43W-dY-weo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fs1-qD-Ags"/>
                <constraint firstItem="YNr-8y-hhG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gkm-1c-AY6"/>
                <constraint firstAttribute="bottom" secondItem="YNr-8y-hhG" secondAttribute="bottom" id="PsY-Kt-l8j"/>
                <constraint firstAttribute="bottom" secondItem="43W-dY-weo" secondAttribute="bottom" id="QOT-2W-4Yj"/>
                <constraint firstItem="YNr-8y-hhG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="UMb-Fw-YOB"/>
                <constraint firstAttribute="trailing" secondItem="YNr-8y-hhG" secondAttribute="trailing" constant="5" id="nB5-Ub-OKh"/>
                <constraint firstItem="43W-dY-weo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="weZ-WV-gqO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="233" height="65"/>
            <connections>
                <outlet property="containerView" destination="YNr-8y-hhG" id="0Xy-W3-bvw"/>
                <outlet property="leftImageView" destination="CX7-8j-6re" id="Lcf-X7-bU5"/>
                <outlet property="leftLabel" destination="7WC-ma-aWr" id="tba-aJ-Zru"/>
                <outlet property="loadingView" destination="43W-dY-weo" id="6bJ-Nt-162"/>
                <outlet property="rightImageView" destination="GL3-sr-bpp" id="hz6-6m-XPe"/>
                <outlet property="rightLabel" destination="be6-gV-xzS" id="XQW-G2-0p1"/>
            </connections>
            <point key="canvasLocation" x="61.594202898550726" y="86.71875"/>
        </collectionViewCell>
    </objects>
</document>
