<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DaysCollectionCell" customModule="Rise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="249"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="233" height="249"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNr-8y-hhG" customClass="DesignableContainerView" customModule="Rise" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="233" height="249"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-Pd-DwT">
                                <rect key="frame" x="12" y="12" width="209" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IFX-5u-SLM">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15t-Dm-5Kv">
                                                <rect key="frame" x="26.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D40-f3-ljB">
                                                <rect key="frame" x="0.0" y="22.5" width="94.5" height="180"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUg-2K-4u4">
                                                <rect key="frame" x="26.5" y="204.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jsk-lD-EIQ">
                                        <rect key="frame" x="114.5" y="0.0" width="94.5" height="225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI2-iN-901">
                                                <rect key="frame" x="26.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GrY-87-e5l">
                                                <rect key="frame" x="0.0" y="22.5" width="94.5" height="180"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-pI-lww">
                                                <rect key="frame" x="26.5" y="204.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CjW-Pd-DwT" firstAttribute="leading" secondItem="YNr-8y-hhG" secondAttribute="leading" constant="12" id="3e7-cl-zak"/>
                            <constraint firstAttribute="bottom" secondItem="CjW-Pd-DwT" secondAttribute="bottom" constant="12" id="5JJ-2P-Q1f"/>
                            <constraint firstAttribute="trailing" secondItem="CjW-Pd-DwT" secondAttribute="trailing" constant="12" id="Ede-02-dpM"/>
                            <constraint firstItem="CjW-Pd-DwT" firstAttribute="top" secondItem="YNr-8y-hhG" secondAttribute="top" constant="12" id="F1l-b1-6Zn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="background">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43W-dY-weo" customClass="LoadingView" customModule="LoadingView">
                        <rect key="frame" x="0.0" y="0.0" width="233" height="249"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-3s-3CO">
                                <rect key="frame" x="96" y="12" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4MO-3s-3CO" firstAttribute="centerX" secondItem="43W-dY-weo" secondAttribute="centerX" id="Q1B-Sc-4bU"/>
                            <constraint firstItem="4MO-3s-3CO" firstAttribute="top" secondItem="43W-dY-weo" secondAttribute="top" constant="12" id="RYy-Kg-WMM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="43W-dY-weo" secondAttribute="trailing" id="9d8-9L-CWv"/>
                <constraint firstItem="43W-dY-weo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fs1-qD-Ags"/>
                <constraint firstItem="YNr-8y-hhG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gkm-1c-AY6"/>
                <constraint firstAttribute="bottom" secondItem="YNr-8y-hhG" secondAttribute="bottom" id="PsY-Kt-l8j"/>
                <constraint firstAttribute="bottom" secondItem="43W-dY-weo" secondAttribute="bottom" id="QOT-2W-4Yj"/>
                <constraint firstItem="YNr-8y-hhG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UMb-Fw-YOB"/>
                <constraint firstAttribute="trailing" secondItem="YNr-8y-hhG" secondAttribute="trailing" id="nB5-Ub-OKh"/>
                <constraint firstItem="43W-dY-weo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="weZ-WV-gqO"/>
            </constraints>
            <size key="customSize" width="233" height="249"/>
            <connections>
                <outlet property="containerView" destination="YNr-8y-hhG" id="0Xy-W3-bvw"/>
                <outlet property="leftImageView" destination="D40-f3-ljB" id="xzc-ai-4hx"/>
                <outlet property="leftLabel" destination="mUg-2K-4u4" id="84J-hd-eMc"/>
                <outlet property="leftTopLabel" destination="15t-Dm-5Kv" id="ArS-lq-M95"/>
                <outlet property="loadingView" destination="43W-dY-weo" id="6bJ-Nt-162"/>
                <outlet property="loadingViewTitle" destination="4MO-3s-3CO" id="CqX-1q-JMh"/>
                <outlet property="rightImageView" destination="GrY-87-e5l" id="fdv-ym-a1U"/>
                <outlet property="rightLabel" destination="Yeo-pI-lww" id="gui-iK-ij5"/>
                <outlet property="rightTopLabel" destination="hI2-iN-901" id="Y5P-UO-JCb"/>
            </connections>
            <point key="canvasLocation" x="61.594202898550726" y="25.111607142857142"/>
        </collectionViewCell>
    </objects>
</document>
