<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgh-AH-61c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="x3b-qG-Bv2">
            <objects>
                <viewController id="zaJ-cb-1ng" customClass="MainScreenViewController" customModule="Rise" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxZ-qH-yJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9i-c1-Zds" customClass="Button" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="10" y="743" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Zs-BB-wyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sleep">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sleepButtonTouch:" destination="zaJ-cb-1ng" eventType="touchUpInside" id="A4E-A1-azt"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Rgr-bX-Dxg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMJ-xI-VUX" customClass="CollectionViewWithSegmentedControl" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="10" y="286" width="394" height="324"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K58-rc-BMQ" customClass="TodayCollectionView" customModule="Rise" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="384" height="276"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BBl-EY-aQt">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="GMJ-xI-VUX" id="QLj-tH-lgM"/>
                                            <outlet property="delegate" destination="GMJ-xI-VUX" id="THC-Jc-HLE"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1So-Po-EsV" customClass="SegmentedControlView" customModule="Rise" customModuleProvider="target">
                                        <rect key="frame" x="10" y="296" width="374" height="18"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-rS-Ifx" customClass="SegmentedControlButton" customModule="Rise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="yesterday">
                                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonIndex">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressButton:" destination="1So-Po-EsV" eventType="touchUpInside" id="ObQ-bg-fBM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROw-AF-K5u" customClass="SegmentedControlButton" customModule="Rise" customModuleProvider="target">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="today">
                                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonIndex">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressButton:" destination="1So-Po-EsV" eventType="touchUpInside" id="ugY-67-Gg8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-h9-8iw" customClass="SegmentedControlButton" customModule="Rise" customModuleProvider="target">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="tomorrow">
                                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonIndex">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressButton:" destination="1So-Po-EsV" eventType="touchUpInside" id="OK1-4l-SoL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <connections>
                                            <outletCollection property="buttons" destination="xKc-rS-Ifx" collectionClass="NSMutableArray" id="12p-kJ-uLs"/>
                                            <outletCollection property="buttons" destination="ROw-AF-K5u" collectionClass="NSMutableArray" id="LCk-g6-6bc"/>
                                            <outletCollection property="buttons" destination="SaR-h9-8iw" collectionClass="NSMutableArray" id="5XJ-zS-LqE"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K58-rc-BMQ" secondAttribute="trailing" constant="5" id="7Rg-00-oBL"/>
                                    <constraint firstItem="1So-Po-EsV" firstAttribute="top" secondItem="K58-rc-BMQ" secondAttribute="bottom" constant="10" id="Naz-dG-2X2"/>
                                    <constraint firstAttribute="width" secondItem="GMJ-xI-VUX" secondAttribute="height" multiplier="28:23" id="cUR-zf-KqQ"/>
                                    <constraint firstAttribute="bottom" secondItem="K58-rc-BMQ" secondAttribute="bottom" constant="38" id="cjA-F8-BQy"/>
                                    <constraint firstAttribute="trailing" secondItem="1So-Po-EsV" secondAttribute="trailing" constant="10" id="haw-gY-Chf"/>
                                    <constraint firstAttribute="bottom" secondItem="1So-Po-EsV" secondAttribute="bottom" constant="10" id="hjO-9Y-V5k"/>
                                    <constraint firstItem="K58-rc-BMQ" firstAttribute="top" secondItem="GMJ-xI-VUX" secondAttribute="top" constant="10" id="k9P-Us-Rbu"/>
                                    <constraint firstItem="K58-rc-BMQ" firstAttribute="leading" secondItem="GMJ-xI-VUX" secondAttribute="leading" constant="5" id="n9I-qV-0DL"/>
                                    <constraint firstItem="1So-Po-EsV" firstAttribute="leading" secondItem="GMJ-xI-VUX" secondAttribute="leading" constant="10" id="o32-vG-Jqp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="collectionView" destination="K58-rc-BMQ" id="Y3x-az-iqN"/>
                                    <outlet property="segmentedControl" destination="1So-Po-EsV" id="jZK-hc-emJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7C-TX-der" customClass="DesignableContainerView" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="394" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Rise! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-uY-MJR">
                                        <rect key="frame" x="10" y="10" width="374" height="59"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yuw-uY-MJR" firstAttribute="leading" secondItem="Q7C-TX-der" secondAttribute="leading" constant="10" id="BKk-Wx-110"/>
                                    <constraint firstAttribute="bottom" secondItem="yuw-uY-MJR" secondAttribute="bottom" constant="10" id="Boa-SX-2Wd"/>
                                    <constraint firstAttribute="trailing" secondItem="yuw-uY-MJR" secondAttribute="trailing" constant="10" id="Pil-2P-aCt"/>
                                    <constraint firstItem="yuw-uY-MJR" firstAttribute="top" secondItem="Q7C-TX-der" secondAttribute="top" constant="10" id="b0y-Ty-kLA"/>
                                    <constraint firstAttribute="width" secondItem="Q7C-TX-der" secondAttribute="height" multiplier="300:60" id="yOd-c5-HIX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q7C-TX-der" firstAttribute="top" secondItem="ury-MB-qCt" secondAttribute="top" constant="10" id="MwH-OO-f3I"/>
                            <constraint firstItem="ury-MB-qCt" firstAttribute="bottom" secondItem="x9i-c1-Zds" secondAttribute="bottom" constant="20" id="UVS-UY-qcw"/>
                            <constraint firstItem="x9i-c1-Zds" firstAttribute="leading" secondItem="ury-MB-qCt" secondAttribute="leading" constant="10" id="aCj-Xr-esR"/>
                            <constraint firstItem="ury-MB-qCt" firstAttribute="trailing" secondItem="Q7C-TX-der" secondAttribute="trailing" constant="10" id="bxb-Nb-AUq"/>
                            <constraint firstItem="ury-MB-qCt" firstAttribute="trailing" secondItem="x9i-c1-Zds" secondAttribute="trailing" constant="10" id="iIe-eJ-TZh"/>
                            <constraint firstItem="Q7C-TX-der" firstAttribute="leading" secondItem="ury-MB-qCt" secondAttribute="leading" constant="10" id="jgE-Xd-89i"/>
                            <constraint firstItem="GMJ-xI-VUX" firstAttribute="leading" secondItem="ury-MB-qCt" secondAttribute="leading" constant="10" id="qP2-US-sfI"/>
                            <constraint firstItem="ury-MB-qCt" firstAttribute="trailing" secondItem="GMJ-xI-VUX" secondAttribute="trailing" constant="10" id="qdR-kL-hgo"/>
                            <constraint firstItem="GMJ-xI-VUX" firstAttribute="centerY" secondItem="CxZ-qH-yJ3" secondAttribute="centerY" id="wnz-Qf-8LT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ury-MB-qCt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="TXr-v4-zcJ"/>
                    <connections>
                        <outlet property="mainContainerView" destination="GMJ-xI-VUX" id="b40-8L-O7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGW-AY-dG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.875" y="24.295774647887324"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="WYa-Sz-OrB">
            <objects>
                <tabBarController storyboardIdentifier="mainAppScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Upr-F1-t92" customClass="CustomTabBarController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CMZ-Wo-9Jp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.95460249352331605" green="0.95460249352331605" blue="0.95460249352331605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="P26-iI-q7r" kind="relationship" relationship="viewControllers" id="2BA-2m-q8B"/>
                        <segue destination="zaJ-cb-1ng" kind="relationship" relationship="viewControllers" id="imp-HX-s1V"/>
                        <segue destination="EOS-ZY-jrg" kind="relationship" relationship="viewControllers" id="tNh-Wy-h5I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8c-Vt-iqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-818"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="pwC-xV-kBR">
            <objects>
                <pageViewController storyboardIdentifier="welcomeScreen" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wgh-AH-61c" customClass="WelcomePageViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4i-Qs-tSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="-1139"/>
        </scene>
        <!--Location Permissions View Controller-->
        <scene sceneID="H8C-08-Zx1">
            <objects>
                <viewController storyboardIdentifier="locationPermissionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D3Q-dx-YeH" customClass="LocationPermissionsViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijk-z1-g5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obp-xN-iAA">
                                <rect key="frame" x="165.5" y="433" width="83" height="30"/>
                                <state key="normal" title="permissions"/>
                                <connections>
                                    <action selector="requestPermissionButtonPressed:" destination="D3Q-dx-YeH" eventType="touchUpInside" id="cuH-5M-uRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="obp-xN-iAA" firstAttribute="centerY" secondItem="Ijk-z1-g5x" secondAttribute="centerY" id="MeQ-JN-DlW"/>
                            <constraint firstItem="obp-xN-iAA" firstAttribute="centerX" secondItem="Ijk-z1-g5x" secondAttribute="centerX" id="hf8-Ge-Jtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xhe-kS-5ks"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXU-n1-uD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-481"/>
        </scene>
        <!--Welcome Button View Controller-->
        <scene sceneID="s74-FF-8vc">
            <objects>
                <viewController storyboardIdentifier="welcomeButtonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AdP-78-fhf" customClass="WelcomeButtonViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkU-Z4-uIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="751-R0-SKz">
                                <rect key="frame" x="191" y="433" width="32" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="AdP-78-fhf" eventType="touchUpInside" id="6VP-a4-qnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="751-R0-SKz" firstAttribute="centerX" secondItem="vkU-Z4-uIy" secondAttribute="centerX" id="MPN-n4-Cwj"/>
                            <constraint firstItem="751-R0-SKz" firstAttribute="centerY" secondItem="vkU-Z4-uIy" secondAttribute="centerY" id="hxM-Kl-vev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTd-sg-XZf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edb-34-p6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="-482"/>
        </scene>
        <!--Sleep View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sleep" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SleepViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mZz-2e-izX">
                                <rect key="frame" x="0.0" y="313" width="414" height="216"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrQ-3v-obf">
                                <rect key="frame" x="100" y="538" width="214" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Sleep">
                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sleepButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ly-ov-mnB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZz-2e-izX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E2F-tt-Int"/>
                            <constraint firstItem="mZz-2e-izX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HT2-PZ-OTI"/>
                            <constraint firstItem="MrQ-3v-obf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="HUD-XG-HXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MrQ-3v-obf" secondAttribute="trailing" constant="100" id="JPc-T8-Q6y"/>
                            <constraint firstItem="mZz-2e-izX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TUa-Vh-hZC"/>
                            <constraint firstItem="MrQ-3v-obf" firstAttribute="top" secondItem="mZz-2e-izX" secondAttribute="bottom" constant="9" id="XUd-yf-3AQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" id="edc-CA-hqr"/>
                    <navigationItem key="navigationItem" id="8Pz-oN-BJP"/>
                    <connections>
                        <outlet property="sleepButton" destination="MrQ-3v-obf" id="x1v-BX-TcC"/>
                        <outlet property="timePicker" destination="mZz-2e-izX" id="K2e-nv-7eF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.875" y="715.14084507042253"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xkZ-mi-ZLn">
            <objects>
                <viewController id="EOS-ZY-jrg" customClass="SettingsViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQ6-bf-CZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ph6-4x-T4X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="settingsPressed" id="xnw-vX-lV2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEi-tc-VDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="25"/>
        </scene>
        <!--Item-->
        <scene sceneID="RXt-XW-JpE">
            <objects>
                <viewController id="P26-iI-q7r" customClass="PersonalPlanViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7I-qU-Q0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgy-k3-l5I" customClass="DesignableContainerView" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="394" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your personalized plan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6b-Je-AIM">
                                        <rect key="frame" x="10" y="10" width="374" height="59"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l6b-Je-AIM" secondAttribute="bottom" constant="10" id="B96-KA-Cxn"/>
                                    <constraint firstItem="l6b-Je-AIM" firstAttribute="leading" secondItem="Bgy-k3-l5I" secondAttribute="leading" constant="10" id="ccr-wS-Gep"/>
                                    <constraint firstAttribute="trailing" secondItem="l6b-Je-AIM" secondAttribute="trailing" constant="10" id="oxd-As-hzI"/>
                                    <constraint firstItem="l6b-Je-AIM" firstAttribute="top" secondItem="Bgy-k3-l5I" secondAttribute="top" constant="10" id="znT-dT-0aC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-lf-jzj">
                                <rect key="frame" x="10" y="743" width="394" height="50"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-Gb-VtP" customClass="Button" customModule="Rise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FEH-Ao-bw3" kind="show" id="rx7-Pq-bcK"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDb-8i-BaK" customClass="Button" customModule="Rise" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="192" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" name="Pink"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MmD-FI-kaE"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGM-k5-nD5">
                                <rect key="frame" x="10" y="270.5" width="394" height="355"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7m-Jx-GLK">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="355"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IaP-qe-KSL">
                                                <rect key="frame" x="10" y="10" width="374" height="74"/>
                                                <color key="backgroundColor" white="1" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-Eb-nKG">
                                                <rect key="frame" x="0.0" y="89" width="394" height="261"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uTf-Eb-nKG" secondAttribute="bottom" constant="5" id="0Ef-a5-Zfq"/>
                                            <constraint firstAttribute="trailing" secondItem="uTf-Eb-nKG" secondAttribute="trailing" id="D3R-dA-Zib"/>
                                            <constraint firstItem="uTf-Eb-nKG" firstAttribute="leading" secondItem="h7m-Jx-GLK" secondAttribute="leading" id="J4m-KN-otl"/>
                                            <constraint firstItem="IaP-qe-KSL" firstAttribute="leading" secondItem="h7m-Jx-GLK" secondAttribute="leading" constant="10" id="OTG-fs-rHp"/>
                                            <constraint firstAttribute="trailing" secondItem="IaP-qe-KSL" secondAttribute="trailing" constant="10" id="Pnh-Mu-f6e"/>
                                            <constraint firstItem="IaP-qe-KSL" firstAttribute="top" secondItem="h7m-Jx-GLK" secondAttribute="top" constant="10" id="dLi-OW-flb"/>
                                            <constraint firstItem="uTf-Eb-nKG" firstAttribute="top" secondItem="IaP-qe-KSL" secondAttribute="bottom" constant="5" id="uDW-xv-0HF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-0z-OKT" customClass="LoadingView" customModule="Rise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="355"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h7m-Jx-GLK" secondAttribute="bottom" id="03Q-n8-lby"/>
                                    <constraint firstAttribute="bottom" secondItem="fcl-0z-OKT" secondAttribute="bottom" id="5Sm-pg-7qf"/>
                                    <constraint firstAttribute="trailing" secondItem="fcl-0z-OKT" secondAttribute="trailing" id="Gok-sm-p21"/>
                                    <constraint firstItem="fcl-0z-OKT" firstAttribute="leading" secondItem="nGM-k5-nD5" secondAttribute="leading" id="Jgy-yZ-zno"/>
                                    <constraint firstAttribute="trailing" secondItem="h7m-Jx-GLK" secondAttribute="trailing" id="Z6a-6F-hIN"/>
                                    <constraint firstAttribute="width" secondItem="nGM-k5-nD5" secondAttribute="height" multiplier="1:0.9" id="f4H-Bb-BNz"/>
                                    <constraint firstItem="h7m-Jx-GLK" firstAttribute="leading" secondItem="nGM-k5-nD5" secondAttribute="leading" id="jwH-XB-RRR"/>
                                    <constraint firstItem="h7m-Jx-GLK" firstAttribute="top" secondItem="nGM-k5-nD5" secondAttribute="top" id="sf9-A0-67d"/>
                                    <constraint firstItem="fcl-0z-OKT" firstAttribute="top" secondItem="nGM-k5-nD5" secondAttribute="top" id="tF8-WV-YDz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bgy-k3-l5I" firstAttribute="leading" secondItem="JQk-a9-ZGr" secondAttribute="leading" constant="10" id="2JY-bB-pMa"/>
                            <constraint firstItem="nGM-k5-nD5" firstAttribute="centerY" secondItem="M7I-qU-Q0Q" secondAttribute="centerY" id="8UF-92-pXt"/>
                            <constraint firstItem="IaP-qe-KSL" firstAttribute="height" secondItem="Bgy-k3-l5I" secondAttribute="height" constant="-5" id="8YI-ai-gFF"/>
                            <constraint firstItem="Bgy-k3-l5I" firstAttribute="width" secondItem="Bgy-k3-l5I" secondAttribute="height" multiplier="300:60" id="GZa-uP-nKM"/>
                            <constraint firstItem="QRB-lf-jzj" firstAttribute="leading" secondItem="JQk-a9-ZGr" secondAttribute="leading" constant="10" id="NEd-pN-aly"/>
                            <constraint firstItem="JQk-a9-ZGr" firstAttribute="trailing" secondItem="QRB-lf-jzj" secondAttribute="trailing" constant="10" id="UJZ-Ye-JwZ"/>
                            <constraint firstItem="nGM-k5-nD5" firstAttribute="leading" secondItem="JQk-a9-ZGr" secondAttribute="leading" constant="10" id="V2w-VS-DZs"/>
                            <constraint firstItem="JQk-a9-ZGr" firstAttribute="bottom" secondItem="QRB-lf-jzj" secondAttribute="bottom" constant="20" id="blO-ad-SdG"/>
                            <constraint firstItem="JQk-a9-ZGr" firstAttribute="trailing" secondItem="nGM-k5-nD5" secondAttribute="trailing" constant="10" id="gmJ-pO-K69"/>
                            <constraint firstItem="JQk-a9-ZGr" firstAttribute="trailing" secondItem="Bgy-k3-l5I" secondAttribute="trailing" constant="10" id="kRu-O5-FYN"/>
                            <constraint firstItem="Bgy-k3-l5I" firstAttribute="top" secondItem="JQk-a9-ZGr" secondAttribute="top" constant="10" id="klp-oU-Lkb"/>
                            <constraint firstItem="IaP-qe-KSL" firstAttribute="width" secondItem="Bgy-k3-l5I" secondAttribute="width" constant="-20" id="m4D-ef-A9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQk-a9-ZGr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="alarm" selectedImage="alarmPressed" id="coO-Zq-xFO"/>
                    <connections>
                        <outlet property="infoTableView" destination="uTf-Eb-nKG" id="cOk-gE-pty"/>
                        <outlet property="infomationLabel" destination="l6b-Je-AIM" id="1cG-LH-SB3"/>
                        <outlet property="loadingView" destination="fcl-0z-OKT" id="YDj-pl-iJC"/>
                        <outlet property="mainContainerView" destination="h7m-Jx-GLK" id="r1u-wN-qb5"/>
                        <outlet property="pauseButton" destination="HDb-8i-BaK" id="tJR-Z1-sat"/>
                        <outlet property="planButton" destination="hRZ-Gb-VtP" id="ywd-o7-v4z"/>
                        <outlet property="planManageButtonsStackView" destination="QRB-lf-jzj" id="8DK-yl-yux"/>
                        <outlet property="progressTableView" destination="IaP-qe-KSL" id="8P0-MY-JbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSD-p6-oMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="22.767857142857142"/>
        </scene>
        <!--Setup Plan Table View Controller-->
        <scene sceneID="I16-B5-N92">
            <objects>
                <tableViewController storyboardIdentifier="personal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FEH-Ao-bw3" customClass="SetupPlanTableViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="18" id="9f7-Sd-5cW" customClass="SectionedTableView" customModule="Rise" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.71764705880000002" green="0.61568627450000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W4t-FV-e8q">
                            <rect key="frame" x="0.0" y="417.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Create sleep schedule"/>
                            <connections>
                                <action selector="scheduleTapped:" destination="FEH-Ao-bw3" eventType="touchUpInside" id="UvN-Qs-QEY"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="What time do you wish to wake up?" id="9dy-x5-KIg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="expandingCell" id="hju-yY-8hT" customClass="SectionedTableViewCell" customModule="Rise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hju-yY-8hT" id="vcy-9W-r5B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="How long do you wish to sleep?" id="9g6-82-Eug">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="expandingCell" id="s5D-RW-5ln" customClass="SectionedTableViewCell" customModule="Rise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5D-RW-5ln" id="g1T-wL-4i1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="When did you fall asleep yesterday?" id="tO5-do-D9b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="expandingCell" id="Cx9-uf-rJV" customClass="SectionedTableViewCell" customModule="Rise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cx9-uf-rJV" id="GKS-HC-Nna">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Duration" id="U3Q-mH-kvR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="expandingCell" id="2ou-z7-sco" customClass="SectionedTableViewCell" customModule="Rise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="355.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ou-z7-sco" id="873-XR-e42">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FEH-Ao-bw3" id="MAB-3n-Iom"/>
                            <outlet property="delegate" destination="FEH-Ao-bw3" id="VQn-Mt-qR4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="alarm" selectedImage="alarmPressed" id="qMy-5a-14p"/>
                    <navigationItem key="navigationItem" id="ik0-Be-uQg"/>
                    <connections>
                        <outlet property="createScheduleButton" destination="W4t-FV-e8q" id="JNe-Sc-vQV"/>
                        <outlet property="sectionedTableView" destination="9f7-Sd-5cW" id="DxB-p4-Wxy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOv-yo-py0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="717"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="25" height="25"/>
        <image name="alarmPressed" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="settingsPressed" width="25" height="25"/>
        <namedColor name="Pink">
            <color red="0.88235294117647056" green="0.27843137254901962" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
