<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Upr-F1-t92">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="x3b-qG-Bv2">
            <objects>
                <viewController id="zaJ-cb-1ng" customClass="MainScreenViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxZ-qH-yJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9i-c1-Zds">
                                <rect key="frame" x="100" y="540" width="175" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Sleep">
                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sleepButtonTouch:" destination="zaJ-cb-1ng" eventType="touchUpInside" id="A4E-A1-azt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ury-MB-qCt" firstAttribute="bottom" secondItem="x9i-c1-Zds" secondAttribute="bottom" constant="30" id="OWg-5h-R7r"/>
                            <constraint firstItem="x9i-c1-Zds" firstAttribute="leading" secondItem="ury-MB-qCt" secondAttribute="leading" constant="100" id="aCj-Xr-esR"/>
                            <constraint firstItem="ury-MB-qCt" firstAttribute="trailing" secondItem="x9i-c1-Zds" secondAttribute="trailing" constant="100" id="iIe-eJ-TZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ury-MB-qCt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="TXr-v4-zcJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGW-AY-dG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="25"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="WYa-Sz-OrB">
            <objects>
                <tabBarController id="Upr-F1-t92" customClass="CustomTabBarController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CMZ-Wo-9Jp" customClass="CustomTabBar" customModule="Rise" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18431372549019609" green="0.16862745098039217" blue="0.24705882352941178" alpha="0.56126210387323938" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                <real key="value" value="44"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="FEH-Ao-bw3" kind="relationship" relationship="viewControllers" id="nVx-ba-1qn"/>
                        <segue destination="zaJ-cb-1ng" kind="relationship" relationship="viewControllers" id="9sZ-03-5JX"/>
                        <segue destination="EOS-ZY-jrg" kind="relationship" relationship="viewControllers" id="AyL-Yk-b2R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8c-Vt-iqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-818"/>
        </scene>
        <!--Sleep View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sleep" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SleepViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mZz-2e-izX">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="580318829.04359698">
                                    <!--2019-05-23 15:40:29 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrQ-3v-obf">
                                <rect key="frame" x="100" y="450.5" width="175" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Sleep">
                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sleepButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ly-ov-mnB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.074509803921568626" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mZz-2e-izX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E2F-tt-Int"/>
                            <constraint firstItem="mZz-2e-izX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HT2-PZ-OTI"/>
                            <constraint firstItem="MrQ-3v-obf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="HUD-XG-HXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MrQ-3v-obf" secondAttribute="trailing" constant="100" id="JPc-T8-Q6y"/>
                            <constraint firstItem="mZz-2e-izX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TUa-Vh-hZC"/>
                            <constraint firstItem="MrQ-3v-obf" firstAttribute="top" secondItem="mZz-2e-izX" secondAttribute="bottom" constant="9" id="XUd-yf-3AQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" id="edc-CA-hqr"/>
                    <connections>
                        <outlet property="sleepButton" destination="MrQ-3v-obf" id="x1v-BX-TcC"/>
                        <outlet property="timePicker" destination="mZz-2e-izX" id="K2e-nv-7eF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="718"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xkZ-mi-ZLn">
            <objects>
                <viewController id="EOS-ZY-jrg" customClass="SettingsViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQ6-bf-CZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.074509803920000006" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ph6-4x-T4X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="settingsPressed" id="xnw-vX-lV2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEi-tc-VDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="25"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="RXt-XW-JpE">
            <objects>
                <viewController id="P26-iI-q7r" customClass="NewViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7I-qU-Q0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeF-yj-VTm">
                                <rect key="frame" x="60" y="151" width="255" height="255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-RN-yhz" customClass="MKRingProgressView">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="255"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Btk-RN-yhz" secondAttribute="height" multiplier="1:1" id="OXN-qw-Rdf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjW-Ed-zNh">
                                        <rect key="frame" x="96.5" y="117" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pillow-2-3" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-9k-iC8">
                                        <rect key="frame" x="114.5" y="7" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="ATe-wb-5ch"/>
                                            <constraint firstAttribute="height" constant="26" id="IZ3-lP-27Q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.21176470589999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Btk-RN-yhz" secondAttribute="trailing" id="1Gk-qD-AHN"/>
                                    <constraint firstItem="XjW-Ed-zNh" firstAttribute="centerX" secondItem="zeF-yj-VTm" secondAttribute="centerX" id="6Yo-gT-5Ht"/>
                                    <constraint firstAttribute="bottom" secondItem="Btk-RN-yhz" secondAttribute="bottom" id="M4W-B2-3u1"/>
                                    <constraint firstAttribute="width" secondItem="zeF-yj-VTm" secondAttribute="height" multiplier="1:1" id="NXQ-lw-CwK"/>
                                    <constraint firstItem="nEd-9k-iC8" firstAttribute="centerX" secondItem="zeF-yj-VTm" secondAttribute="centerX" id="PCY-Qt-ANk"/>
                                    <constraint firstItem="XjW-Ed-zNh" firstAttribute="centerY" secondItem="zeF-yj-VTm" secondAttribute="centerY" id="bQa-w5-qz1"/>
                                    <constraint firstItem="Btk-RN-yhz" firstAttribute="leading" secondItem="zeF-yj-VTm" secondAttribute="leading" id="q5X-9w-jfI"/>
                                    <constraint firstItem="nEd-9k-iC8" firstAttribute="top" secondItem="zeF-yj-VTm" secondAttribute="top" constant="7" id="rAu-hK-2VY"/>
                                    <constraint firstItem="Btk-RN-yhz" firstAttribute="top" secondItem="zeF-yj-VTm" secondAttribute="top" id="xu9-y0-zPn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU8-c9-NeR">
                                <rect key="frame" x="80" y="100" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-Gb-VtP">
                                <rect key="frame" x="161" y="537" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.21176470588235294" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zeF-yj-VTm" firstAttribute="top" secondItem="FU8-c9-NeR" secondAttribute="bottom" constant="30" id="E5s-cY-cVZ"/>
                            <constraint firstItem="FU8-c9-NeR" firstAttribute="leading" secondItem="JQk-a9-ZGr" secondAttribute="leading" constant="80" id="KYM-Gc-wbu"/>
                            <constraint firstItem="zeF-yj-VTm" firstAttribute="leading" secondItem="JQk-a9-ZGr" secondAttribute="leading" constant="60" id="OJu-q7-3Pb"/>
                            <constraint firstItem="JQk-a9-ZGr" firstAttribute="bottom" secondItem="hRZ-Gb-VtP" secondAttribute="bottom" constant="100" id="a85-Ao-k9t"/>
                            <constraint firstItem="JQk-a9-ZGr" firstAttribute="trailing" secondItem="FU8-c9-NeR" secondAttribute="trailing" constant="80" id="c2w-kt-eOC"/>
                            <constraint firstItem="JQk-a9-ZGr" firstAttribute="trailing" secondItem="hRZ-Gb-VtP" secondAttribute="trailing" constant="161" id="fr0-7p-CK2"/>
                            <constraint firstItem="JQk-a9-ZGr" firstAttribute="trailing" secondItem="zeF-yj-VTm" secondAttribute="trailing" constant="60" id="ksT-j4-hT8"/>
                            <constraint firstItem="hRZ-Gb-VtP" firstAttribute="leading" secondItem="JQk-a9-ZGr" secondAttribute="leading" constant="161" id="mkP-sX-vHg"/>
                            <constraint firstItem="FU8-c9-NeR" firstAttribute="top" secondItem="JQk-a9-ZGr" secondAttribute="top" constant="80" id="nyE-Yj-frb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQk-a9-ZGr"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="XjW-Ed-zNh" id="Wjv-lC-Oav"/>
                        <outlet property="ringProgressView" destination="Btk-RN-yhz" id="QJE-iX-9vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSD-p6-oMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="24.7376311844078"/>
        </scene>
        <!--Personal Time View Controller-->
        <scene sceneID="I16-B5-N92">
            <objects>
                <tableViewController storyboardIdentifier="personal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FEH-Ao-bw3" customClass="PersonalTimeViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9f7-Sd-5cW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.086274509799999996" green="0.074509803920000006" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.086274509799999996" green="0.074509803920000006" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W4t-FV-e8q">
                            <rect key="frame" x="0.0" y="433.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Calculate"/>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="What time do you wish to wake up?" id="9dy-x5-KIg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="expandingCell" rowHeight="48" id="hju-yY-8hT" customClass="ExpandingCell" customModule="Rise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hju-yY-8hT" id="vcy-9W-r5B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="How much time do you wish to sleep?" id="9g6-82-Eug">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="expandingCell" rowHeight="48" id="s5D-RW-5ln" customClass="ExpandingCell" customModule="Rise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5D-RW-5ln" id="g1T-wL-4i1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="When did you fall asleep yesterday" id="tO5-do-D9b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="expandingCell" rowHeight="48" id="Cx9-uf-rJV" customClass="ExpandingCell" customModule="Rise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="263.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cx9-uf-rJV" id="GKS-HC-Nna">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Options" id="U3Q-mH-kvR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="expandingCell" rowHeight="48" id="2ou-z7-sco" customClass="ExpandingCell" customModule="Rise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="367.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ou-z7-sco" id="873-XR-e42">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FEH-Ao-bw3" id="MAB-3n-Iom"/>
                            <outlet property="delegate" destination="FEH-Ao-bw3" id="VQn-Mt-qR4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="alarm" selectedImage="alarmPressed" id="qMy-5a-14p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOv-yo-py0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="25" height="25"/>
        <image name="alarmPressed" width="25" height="25"/>
        <image name="pillow-2-3" width="240" height="240"/>
        <image name="settings" width="25" height="25"/>
        <image name="settingsPressed" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
