<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="357" id="KGk-i7-Jjw" customClass="EditScheduleSliderTableCell" customModule="Rise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="357"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="357"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-jZ-6wH" customClass="DesignableContainerView" customModule="Rise" customModuleProvider="target">
                        <rect key="frame" x="10" y="40" width="300" height="317"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="180-ax-iQR" customClass="SliderWithValues" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="317"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="180-ax-iQR" secondAttribute="bottom" id="1b8-I1-41G"/>
                            <constraint firstItem="180-ax-iQR" firstAttribute="top" secondItem="fUf-jZ-6wH" secondAttribute="top" id="N9u-Ae-Sz6"/>
                            <constraint firstAttribute="trailing" secondItem="180-ax-iQR" secondAttribute="trailing" id="aLq-Wb-dOi"/>
                            <constraint firstItem="180-ax-iQR" firstAttribute="leading" secondItem="fUf-jZ-6wH" secondAttribute="leading" id="pdF-Ee-fXZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yum-fN-1Mr">
                        <rect key="frame" x="20" y="5" width="280" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fUf-jZ-6wH" firstAttribute="top" secondItem="yum-fN-1Mr" secondAttribute="bottom" constant="2" id="2ss-qq-0fb"/>
                    <constraint firstAttribute="trailing" secondItem="yum-fN-1Mr" secondAttribute="trailing" constant="20" symbolic="YES" id="9qO-9S-ldJ"/>
                    <constraint firstAttribute="trailing" secondItem="fUf-jZ-6wH" secondAttribute="trailing" constant="10" id="Ak0-iW-o9T"/>
                    <constraint firstItem="fUf-jZ-6wH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DeH-wZ-wYc"/>
                    <constraint firstItem="fUf-jZ-6wH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="MLj-Zr-xck"/>
                    <constraint firstItem="yum-fN-1Mr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Oov-fI-AbN"/>
                    <constraint firstItem="yum-fN-1Mr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ljh-jJ-wDR"/>
                    <constraint firstAttribute="bottom" secondItem="fUf-jZ-6wH" secondAttribute="bottom" id="wEJ-be-DiG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="sliderWithValues" destination="180-ax-iQR" id="JK1-lY-59X"/>
                <outlet property="title" destination="yum-fN-1Mr" id="qLj-6w-58e"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="253.45982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
