<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirmation Pop Up View Controller-->
        <scene sceneID="b6j-6B-Exp">
            <objects>
                <viewController storyboardIdentifier="ConfirmationPopUpViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="2AF-jQ-OVM" customClass="ConfirmationPopUpViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="my1-mn-SZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CN-Nj-H2c" customClass="DesignableContainerView" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="10" y="194" width="394" height="518"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RRi-hd-6Dt">
                                        <rect key="frame" x="10" y="458" width="374" height="50"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHD-tR-u4h" customClass="Button" customModule="Rise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Change">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6C-XR-Plh" customClass="Button" customModule="Rise" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipTouchUp:" destination="2AF-jQ-OVM" eventType="touchUpInside" id="FGZ-ce-uIL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YOe-mw-iLV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RRi-hd-6Dt" secondAttribute="trailing" constant="10" id="CjC-Sz-joq"/>
                                    <constraint firstItem="RRi-hd-6Dt" firstAttribute="leading" secondItem="1CN-Nj-H2c" secondAttribute="leading" constant="10" id="Ehh-iw-O6a"/>
                                    <constraint firstAttribute="bottom" secondItem="RRi-hd-6Dt" secondAttribute="bottom" constant="10" id="Ft3-Jy-gtd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rmv-Kk-P7W" firstAttribute="trailing" secondItem="1CN-Nj-H2c" secondAttribute="trailing" constant="10" id="3oe-Nr-dAk"/>
                            <constraint firstItem="1CN-Nj-H2c" firstAttribute="top" secondItem="Rmv-Kk-P7W" secondAttribute="top" constant="150" id="FNT-ni-7we"/>
                            <constraint firstItem="1CN-Nj-H2c" firstAttribute="leading" secondItem="Rmv-Kk-P7W" secondAttribute="leading" constant="10" id="HKJ-ps-ijX"/>
                            <constraint firstItem="Rmv-Kk-P7W" firstAttribute="bottom" secondItem="1CN-Nj-H2c" secondAttribute="bottom" constant="150" id="stX-aH-2oy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rmv-Kk-P7W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icI-Am-4kG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-181"/>
        </scene>
    </scenes>
</document>
