<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prepare To Sleep View Controller-->
        <scene sceneID="pZR-HQ-lrv">
            <objects>
                <viewController storyboardIdentifier="PrepareToSleepViewController" id="oMD-wc-BXr" customClass="PrepareToSleepViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APf-fs-GD3" customClass="PrepareToSleepView" customModule="Rise" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-Rn-AX8" customClass="FloatingButton" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="177" y="768" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jtf-Rn-AX8" secondAttribute="height" multiplier="1:1" id="IKn-ui-gj7"/>
                                    <constraint firstAttribute="height" constant="60" id="eo5-Q1-c42"/>
                                </constraints>
                                <state key="normal" image="beginToSleepIcon"/>
                                <connections>
                                    <action selector="startSleepTouchUp:" destination="APf-fs-GD3" eventType="touchUpInside" id="0oI-I1-AgZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFW-pU-9p4">
                                <rect key="frame" x="10" y="74.5" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1Z-4p-KwJ">
                                <rect key="frame" x="367" y="59" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="LHf-fg-MYI"/>
                                    <constraint firstAttribute="height" constant="35" id="XdQ-0k-7od"/>
                                </constraints>
                                <color key="tintColor" name="LightPink"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeTouchUp:" destination="APf-fs-GD3" eventType="touchUpInside" id="QR7-xg-JRd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-cs-6vp">
                                <rect key="frame" x="10" y="842" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1G-qy-7HK" customClass="DesignableContainerView" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="10" y="423" width="394" height="50"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Pjf-in-Z4h">
                                        <rect key="frame" x="0.0" y="60" width="394" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Fi2-Ol-zYP"/>
                                        </constraints>
                                        <connections>
                                            <action selector="wakeUpValueChanged:" destination="APf-fs-GD3" eventType="valueChanged" id="aSO-q5-Xee"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-vp-w8i">
                                        <rect key="frame" x="10" y="10" width="374" height="30"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xeo-1L-nOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fgG-vp-w8i" secondAttribute="trailing" constant="10" id="5yy-Px-uYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pjf-in-Z4h" secondAttribute="trailing" id="Ds8-wb-aV3"/>
                                    <constraint firstItem="fgG-vp-w8i" firstAttribute="top" secondItem="w1G-qy-7HK" secondAttribute="top" constant="10" id="I4P-EZ-snv"/>
                                    <constraint firstItem="Pjf-in-Z4h" firstAttribute="leading" secondItem="w1G-qy-7HK" secondAttribute="leading" id="Suf-Kh-KIZ"/>
                                    <constraint firstItem="fgG-vp-w8i" firstAttribute="leading" secondItem="w1G-qy-7HK" secondAttribute="leading" constant="10" id="Udk-wY-3dN"/>
                                    <constraint firstItem="Pjf-in-Z4h" firstAttribute="top" secondItem="w1G-qy-7HK" secondAttribute="top" constant="60" id="Y3q-9l-upY"/>
                                    <constraint firstAttribute="height" constant="50" id="iUn-wb-UPq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jtj-95-R56" appends="YES" id="1tR-mS-blS"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjJ-vb-W3f" customClass="AutoRefreshableLabel" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="10" y="489" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-6m-UNl">
                                <rect key="frame" x="10" y="407" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tYg-Dq-Zrm"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LjJ-vb-W3f" firstAttribute="leading" secondItem="tYg-Dq-Zrm" secondAttribute="leading" constant="10" id="2C1-rK-9Sb"/>
                            <constraint firstItem="w1G-qy-7HK" firstAttribute="centerY" secondItem="APf-fs-GD3" secondAttribute="centerY" id="4nM-ob-BD8"/>
                            <constraint firstItem="xQO-cs-6vp" firstAttribute="top" secondItem="jtf-Rn-AX8" secondAttribute="bottom" constant="14" id="5Z8-3n-YcD"/>
                            <constraint firstItem="eFW-pU-9p4" firstAttribute="leading" secondItem="tYg-Dq-Zrm" secondAttribute="leading" constant="10" id="B0C-ZI-W4b"/>
                            <constraint firstAttribute="trailing" secondItem="m1Z-4p-KwJ" secondAttribute="trailing" constant="12" id="NOp-bd-OuH"/>
                            <constraint firstItem="tYg-Dq-Zrm" firstAttribute="trailing" secondItem="w1G-qy-7HK" secondAttribute="trailing" constant="10" id="Oa4-rL-CEw"/>
                            <constraint firstItem="w1G-qy-7HK" firstAttribute="top" secondItem="IV8-6m-UNl" secondAttribute="bottom" constant="16" id="PBx-gj-R70"/>
                            <constraint firstItem="m1Z-4p-KwJ" firstAttribute="top" secondItem="tYg-Dq-Zrm" secondAttribute="top" constant="15" id="Qpc-df-ghi"/>
                            <constraint firstItem="tYg-Dq-Zrm" firstAttribute="trailing" secondItem="eFW-pU-9p4" secondAttribute="trailing" constant="10" id="RiU-7u-UbB"/>
                            <constraint firstItem="w1G-qy-7HK" firstAttribute="leading" secondItem="tYg-Dq-Zrm" secondAttribute="leading" constant="10" id="SEb-aA-zXM"/>
                            <constraint firstItem="tYg-Dq-Zrm" firstAttribute="bottom" secondItem="xQO-cs-6vp" secondAttribute="bottom" constant="20" id="Sbi-BK-omK"/>
                            <constraint firstItem="jtf-Rn-AX8" firstAttribute="centerX" secondItem="APf-fs-GD3" secondAttribute="centerX" id="WkN-RN-BrL"/>
                            <constraint firstItem="xQO-cs-6vp" firstAttribute="leading" secondItem="APf-fs-GD3" secondAttribute="leading" constant="10" id="YnV-so-rHm"/>
                            <constraint firstItem="IV8-6m-UNl" firstAttribute="leading" secondItem="APf-fs-GD3" secondAttribute="leading" constant="10" id="e8K-fo-ajw"/>
                            <constraint firstAttribute="trailing" secondItem="xQO-cs-6vp" secondAttribute="trailing" constant="10" id="iti-dJ-iJh"/>
                            <constraint firstItem="eFW-pU-9p4" firstAttribute="centerY" secondItem="m1Z-4p-KwJ" secondAttribute="centerY" constant="-2" id="mhJ-Ra-QFR"/>
                            <constraint firstItem="tYg-Dq-Zrm" firstAttribute="trailing" secondItem="LjJ-vb-W3f" secondAttribute="trailing" constant="10" id="r1c-4j-vqr"/>
                            <constraint firstItem="LjJ-vb-W3f" firstAttribute="top" secondItem="w1G-qy-7HK" secondAttribute="bottom" constant="16" id="uKi-7b-l0k"/>
                            <constraint firstAttribute="trailing" secondItem="IV8-6m-UNl" secondAttribute="trailing" constant="10" id="zip-zD-8In"/>
                        </constraints>
                        <connections>
                            <outlet property="startSleepButton" destination="jtf-Rn-AX8" id="hmx-eI-XMF"/>
                            <outlet property="startSleepLabel" destination="xQO-cs-6vp" id="b7z-jB-b1Z"/>
                            <outlet property="timeUntilWakeUpLabel" destination="LjJ-vb-W3f" id="4iI-yb-hPK"/>
                            <outlet property="titleLabel" destination="eFW-pU-9p4" id="piW-IM-qJt"/>
                            <outlet property="toSleepLabel" destination="IV8-6m-UNl" id="GGU-bW-jij"/>
                            <outlet property="wakeUpContainerHeightConstraint" destination="iUn-wb-UPq" id="G5i-jN-mWW"/>
                            <outlet property="wakeUpDatePicker" destination="Pjf-in-Z4h" id="kZF-30-dmk"/>
                            <outlet property="wakeUpTitleLabel" destination="fgG-vp-w8i" id="PDo-Dl-sXz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="prepareToSleepView" destination="APf-fs-GD3" id="frA-Op-EhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trn-Aa-1N7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jtj-95-R56">
                    <connections>
                        <action selector="wakeUpTouchUp:" destination="APf-fs-GD3" id="Kh5-Ox-tyZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="78.348214285714278"/>
        </scene>
        <!--Sleep View Controller-->
        <scene sceneID="ynl-Bc-AR9">
            <objects>
                <viewController storyboardIdentifier="SleepViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7eS-bT-KOC" customClass="SleepViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uik-k5-iFp" customClass="SleepView" customModule="Rise" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleeping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWs-lr-N9w">
                                <rect key="frame" x="20" y="64" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-EX-jQx" customClass="DesignableContainerView" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="190.5" y="450" width="33" height="33.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-jv-vsz" customClass="LongPressProgressButton" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tyD-Lw-PkE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-ZS-bm2">
                                <rect key="frame" x="192" y="453" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="M4Q-mj-2b5"/>
                                </constraints>
                                <connections>
                                    <action selector="alarmTouchUp:" destination="uik-k5-iFp" eventType="touchUpInside" id="g93-da-4bi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-hX-oX4" customClass="AutoRefreshableLabel" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="10" y="428" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="54"/>
                                <color key="textColor" name="normalTitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRK-q7-IEK" customClass="FloatingLabel" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="10" y="772" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="disabledTitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="lsh-SA-O8W">
                                <rect key="frame" x="108.5" y="440" width="197" height="53.5"/>
                                <color key="tintColor" red="0.96100002529999995" green="0.29399999980000002" blue="0.36899998779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" placeholder="YES" id="lER-eT-H51"/>
                                    <constraint firstAttribute="height" constant="53.5" placeholder="YES" id="nhJ-vr-TPZ"/>
                                </constraints>
                                <connections>
                                    <action selector="alarmValueChanged:" destination="uik-k5-iFp" eventType="valueChanged" id="Q8I-tJ-EqY"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-JC-4Xc">
                                <rect key="frame" x="309.5" y="454" width="26.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" name="normalTitle"/>
                                <state key="normal">
                                    <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="saveAlarmEditTouchUp:" destination="uik-k5-iFp" eventType="touchUpInside" id="66Z-wG-Np5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDc-1y-qT0">
                                <rect key="frame" x="78" y="454" width="26.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" name="normalTitle"/>
                                <state key="normal">
                                    <imageReference key="image" image="multiply.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="cancelAlarmEditTouchUp:" destination="uik-k5-iFp" eventType="touchUpInside" id="7eM-QE-b2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gk-4x-IVS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zTc-hX-oX4" firstAttribute="leading" secondItem="8gk-4x-IVS" secondAttribute="leading" constant="10" id="2x8-eY-jqS"/>
                            <constraint firstItem="rDc-1y-qT0" firstAttribute="centerY" secondItem="lsh-SA-O8W" secondAttribute="centerY" id="4il-4q-436"/>
                            <constraint firstItem="bWs-lr-N9w" firstAttribute="top" secondItem="8gk-4x-IVS" secondAttribute="top" constant="20" id="9qB-WW-zjC"/>
                            <constraint firstItem="8gk-4x-IVS" firstAttribute="bottom" secondItem="fVf-jv-vsz" secondAttribute="bottom" constant="20" id="HQb-zb-vm4"/>
                            <constraint firstItem="lsh-SA-O8W" firstAttribute="centerX" secondItem="uik-k5-iFp" secondAttribute="centerX" id="IM6-6u-gbU"/>
                            <constraint firstItem="HdC-EX-jQx" firstAttribute="height" secondItem="iLA-ZS-bm2" secondAttribute="height" multiplier="1.2" id="IxH-HT-uw8"/>
                            <constraint firstItem="iLA-ZS-bm2" firstAttribute="centerX" secondItem="lsh-SA-O8W" secondAttribute="centerX" id="JUb-Bd-rWz"/>
                            <constraint firstItem="8gk-4x-IVS" firstAttribute="trailing" secondItem="zTc-hX-oX4" secondAttribute="trailing" constant="10" id="L6g-xO-XCb"/>
                            <constraint firstItem="fVf-jv-vsz" firstAttribute="top" secondItem="KRK-q7-IEK" secondAttribute="bottom" constant="10" id="M56-uv-KQi"/>
                            <constraint firstItem="8gk-4x-IVS" firstAttribute="trailing" secondItem="fVf-jv-vsz" secondAttribute="trailing" constant="20" id="RcB-ga-ZaZ"/>
                            <constraint firstItem="lsh-SA-O8W" firstAttribute="top" secondItem="zTc-hX-oX4" secondAttribute="bottom" constant="12" id="RnT-BY-CtP"/>
                            <constraint firstItem="zTc-hX-oX4" firstAttribute="centerY" secondItem="uik-k5-iFp" secondAttribute="centerY" constant="-20" id="TI3-Ge-sQf"/>
                            <constraint firstItem="iLA-ZS-bm2" firstAttribute="centerY" secondItem="lsh-SA-O8W" secondAttribute="centerY" id="Zu9-Tq-l9P"/>
                            <constraint firstItem="8gk-4x-IVS" firstAttribute="trailing" secondItem="KRK-q7-IEK" secondAttribute="trailing" constant="10" id="apg-2d-AYr"/>
                            <constraint firstItem="8gk-4x-IVS" firstAttribute="trailing" secondItem="bWs-lr-N9w" secondAttribute="trailing" constant="20" id="gFh-DN-Obf"/>
                            <constraint firstItem="HdC-EX-jQx" firstAttribute="width" secondItem="iLA-ZS-bm2" secondAttribute="width" multiplier="1.1" id="iJX-Sa-0p5"/>
                            <constraint firstItem="HdC-EX-jQx" firstAttribute="centerX" secondItem="iLA-ZS-bm2" secondAttribute="centerX" id="jCy-T8-yZw"/>
                            <constraint firstItem="fVf-jv-vsz" firstAttribute="leading" secondItem="8gk-4x-IVS" secondAttribute="leading" constant="20" id="l2a-Fh-sPA"/>
                            <constraint firstItem="lsh-SA-O8W" firstAttribute="leading" secondItem="rDc-1y-qT0" secondAttribute="trailing" constant="4" id="lsP-8V-hrn"/>
                            <constraint firstItem="HdC-EX-jQx" firstAttribute="centerY" secondItem="iLA-ZS-bm2" secondAttribute="centerY" id="oo3-FJ-eKq"/>
                            <constraint firstItem="bWs-lr-N9w" firstAttribute="leading" secondItem="8gk-4x-IVS" secondAttribute="leading" constant="20" id="ph0-yp-uLF"/>
                            <constraint firstItem="HdC-EX-jQx" firstAttribute="centerX" secondItem="uik-k5-iFp" secondAttribute="centerX" id="qVb-7p-kQ8"/>
                            <constraint firstItem="iLA-ZS-bm2" firstAttribute="centerX" secondItem="uik-k5-iFp" secondAttribute="centerX" id="rkx-mu-0b4"/>
                            <constraint firstItem="nXv-JC-4Xc" firstAttribute="centerY" secondItem="lsh-SA-O8W" secondAttribute="centerY" id="suJ-wP-VJG"/>
                            <constraint firstItem="KRK-q7-IEK" firstAttribute="leading" secondItem="8gk-4x-IVS" secondAttribute="leading" constant="10" id="tBm-Zg-8ZZ"/>
                            <constraint firstItem="nXv-JC-4Xc" firstAttribute="leading" secondItem="lsh-SA-O8W" secondAttribute="trailing" constant="4" id="tOd-bS-zbV"/>
                        </constraints>
                        <connections>
                            <outlet property="cancelEditAlarmButton" destination="rDc-1y-qT0" id="ber-oo-vpb"/>
                            <outlet property="currentTimeLabel" destination="zTc-hX-oX4" id="XNg-HC-wP4"/>
                            <outlet property="editAlarmButton" destination="iLA-ZS-bm2" id="YLJ-Jf-zUI"/>
                            <outlet property="editAlarmButtonContainer" destination="HdC-EX-jQx" id="5vA-16-ffg"/>
                            <outlet property="editAlarmDatePicker" destination="lsh-SA-O8W" id="xEI-a5-ifq"/>
                            <outlet property="saveAlarmEditButton" destination="nXv-JC-4Xc" id="3oK-P1-dKP"/>
                            <outlet property="stopButton" destination="fVf-jv-vsz" id="D8g-YP-EST"/>
                            <outlet property="timeLeftLabel" destination="KRK-q7-IEK" id="8P9-pk-k8Z"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="sleepView" destination="uik-k5-iFp" id="8J6-3q-J1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEB-hz-IkO" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nSI-AK-sAh"/>
            </objects>
            <point key="canvasLocation" x="596" y="78"/>
        </scene>
    </scenes>
    <designables>
        <designable name="jtf-Rn-AX8">
            <size key="intrinsicContentSize" width="111" height="111"/>
        </designable>
    </designables>
    <resources>
        <image name="beginToSleepIcon" width="111" height="111"/>
        <image name="cancel" width="75" height="75"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="LightPink">
            <color red="0.71799999475479126" green="0.61599999666213989" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledTitle">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="normalTitle">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
